# n8n Settings
DOMAIN_NAME=n8n
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_HOST=localhost
N8N_PROTOCOL=https
WEBHOOK_URL=http://n8n
N8N_SECURE_COOKIE=false
NODE_ENV=dev

N8N_DIAGNOSTICS_ENABLED=false
N8N_RUNNERS_ENABLED=true
N8N_VERSION_NOTIFICATIONS_ENABLED=false
EXTERNAL_FRONTEND_HOOKS_URLS=
